<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7a170fd104.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        function msg() {
            alert("Login Success");
        }
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://cdn.pixabay.com/photo/2022/06/12/22/48/gradient-7258997_960_720.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .formcontainer {
            width: 25%;
            margin: auto;
            border: 2px solid white;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 3%;
            background-color: white;
            box-shadow: 1px 1px 10px 2px gray;

        }

        .login {
            font-size: 44px;
            text-align: center;
            font-weight: bold;
            margin-top: 50px;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-family: Poppins-Bold !important; */


        }

        form {
            width: 80%;
            margin: auto;
            margin-top: 50px;
        }

        input {
            width: 80%;
            height: 40px;
            border: none;
            padding-left: 10px;
            font-family: 'Segoe UI';
            font-size: 14px;
        }

        .input_icon {
            border: none;
            border-bottom: 2px solid lightgray;
        }

        .label {
            padding-bottom: 10px;
            padding-top: 10px;
            font-weight: 500;
        }

        .a {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .forgt_pass {
            padding-bottom: 10px;
            padding-top: 10px;
            text-align: right;
            color: #9d9b9c;
        }

        button {
            width: 100%;
            padding: 20px;
            border-radius: 50px;
            margin-top: 20px;
            color: white;
            border: none;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            background-image: linear-gradient(to left, cyan, #dbb6e9 50%);
            background-size: 200% 100%; 
            background-position: right;
            transition: all 0.5s ease-out;

        }

        button:hover {
            background-position: left;
        }

        button:active {
            transform: scale(0.9);
            transition-duration: 0.2s;
        }


        .label_link_icon {
            text-align: center;
            margin-top: 50px;
            color: #9d9b9c;
        }

        .social_icons {
            text-align: center;
            padding-top: 20px;
        }

        .label_signup_link {
            padding-top: 140px;
            text-align: center;
            color: #9d9b9c;
        }

        .signup_link {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 50px;
        }

        a {
            text-decoration: none;
            color: #9d9b9c;
            font-size: 14px;
        }

        *:focus {
            outline: none;
        }

        span {
            padding-left: 10px;
        }

        .social_icons i {
            padding-left: 10px;

        }

        #signup_blck {
            color: black;
        }

        #fb_btn {
            color: rgb(0, 94, 255);
        }

        #insta_btn {
            color: rgb(255, 0, 111);
        }

        #google_btn {
            color: tomato;
        }

        #fb_btn:hover {
            transform: scale(1.2);
            transition-duration: 0.2s;
        }

        #insta_btn:hover {
            transform: scale(1.2);
            transition-duration: 0.2s;
        }

        #google_btn:hover {
            transform: scale(1.2);
            transition-duration: 0.2s;
        }
    </style>
</head>

<body>
    <div class="maincontainer">

        <div class="formcontainer">
            <div class="login">Login</div>

            <form action="" onsubmit="msg();">
                <div class="label">Username</div>
                <div class="input_icon">
                    <span><i class="fa-regular fa-user"></i></span><input type="text" placeholder="Type your username"
                        required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">
                </div>
                <div class="label">Password</div>
                <div class="input_icon">
                    <span><i class="fa-solid fa-lock"></i></span><input type="password" placeholder="Type your password"
                        required pattern="/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.[@#$%&*]).{8,12}$/g"
                        title="Must contain at least one number and one uppercase and lowercase letter and one symbol  and at least 8 or more characters">
                </div>
                <div class="forgt_pass"><a href="#">Forgot password?</a></div>
                <div><button type="submit">LOGIN</button></div>
            </form>

            <div class="label_link_icon">Or Sign Up Using</div>
            <div class="social_icons">
                <a href="#" title="follow me on facebook"> <i class="fa-brands fa-facebook fa-3x" id="fb_btn"></i></a>
                <a href="#" title="follow me on instagram"> <i class="fa-brands fa-square-instagram fa-3x"
                        id="insta_btn"></i> </a>
                <a href="#" title="contact me on google+"> <i class="fa-brands fa-google-plus fa-3x"
                        id="google_btn"></i> </a>
            </div>
            <div class="label_signup_link">Or Sign Up Using</div>
            <div class="signup_link"><a href="#" id="signup_blck">SIGN UP</a></div>

        </div>
    </div>

</body>

</html>